spring.profiles.include=aws

org.zerock.upload.path=/users/imchaewon/chaewon/study/javaweb/files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/users/imchaewon/chaewon/study/javaweb/files
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error